int compare(const void* a, const void* b);

int compare(const void* a, const void* b) {
   return (*(int*)a - *(int*)b);
}

int longestConsecutive(int* nums, int numsSize) {
    qsort(nums, numsSize, sizeof(int), compare);

    if (numsSize == 0)
        return 0;

    int maxlen=1;
    int k=1;

    for(int i=0 ;i<numsSize-1 ;i++)
    {

    if(nums[i+1] == nums[i]+1) 
    {
        k++;
    }
    else if(nums[i] != nums[i+1]) 
    {
        maxlen = (k > maxlen)? k : maxlen ;
        k=1;
    }
    }

    maxlen = (k > maxlen)? k : maxlen ;
    return maxlen;
}

//Runtime 71ms
//Memory 15.9mb
