void setZeroes(int** matrix, int matrixSize, int* matrixColSize) {
    int rec[matrixSize][*matrixColSize];

    // Find the columns with zeros in each row
    for (int i = 0; i < matrixSize; i++) {
        for (int j = 0; j < *matrixColSize; j++) {
            rec[i][j] = -1;
            if (matrix[i][j] == 0) {
                rec[i][j] = 1;
            }
        }
    }

    int k, m;
    for (int i = 0; i < matrixSize; i++) {
        for (int j = 0; j < *matrixColSize; j++) {
            if (rec[i][j] == 1) {
                for (k = 0; k < matrixSize; k++) {
                    matrix[k][j] = 0;
                }
                for (m = 0; m < *matrixColSize; m++) {
                    matrix[i][m] = 0;
                }
            }
        }
    }
}
