void sortColors(int* nums, int numsSize) {
    int i,j;
    int zero,one,two;
    zero=0;
    one=0;
    two=0;
    for(i=0;i<numsSize;i++)
    {
        switch(nums[i]){
            case 0:
            zero++;
            break;
            case 1:
            one++;
            break;
            case 2:
            two++;
            break;
            default:
            break;
        }
    }

    for(i=0;i<numsSize;i++)
    {
        if (i < zero)
            nums[i]=0;
        else if(i < one+zero)
            nums[i]=1;
        else    
            nums[i]=2;
    
    }

}   

//Runtime 0ms.
